# Nord City - Nginx reverse proxy with SSL
# Generated from template. Configure via env: NGINX_DOMAIN, NGINX_SSL_CERT, NGINX_SSL_KEY

server {
    listen 443 ssl;
    server_name {{ domain }};

    ssl_certificate     {{ ssl_cert }};
    ssl_certificate_key {{ ssl_key }};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/nord-city-access.log;
    error_log  /var/log/nginx/nord-city-error.log;

    location /api/ {
        proxy_pass http://127.0.0.1:{{ web_port }}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:{{ site_port }};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
